﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{9401FB28-D704-43F2-97FA-62A6CE88D2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Debug|x64.ActiveCfg = Debug|x64
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Debug|x64.Build.0 = Debug|x64
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Debug|x86.ActiveCfg = Debug|Win32
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Debug|x86.Build.0 = Debug|Win32
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Release|x64.ActiveCfg = Release|x64
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Release|x64.Build.0 = Release|x64
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Release|x86.ActiveCfg = Release|Win32
		{9401FB28-D704-43F2-97FA-62A6CE88D2CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3F71668-889C-4258-9420-7BF37F1D909D}
	EndGlobalSection
EndGlobal
